<html><head>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .full-screen-image {
        background-image: url(https://www.wallpapertip.com/wmimgs/66-666819_website-design-background-creative-background-image-for-website.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .typing-animation {
        overflow: hidden;
        white-space: nowrap;
        border-right: .15em solid orange;
        animation:
          typing 3.5s steps(23, end),
          blink-caret .75s step-end infinite;
      }

      @keyframes typing {
        from { width: 0 }
        to { width: 100px }
      }

      @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: orange; }
      }
    </style>
  </head>
  <body>
    <div class="full-screen-image">
      <div class="typing-animation">imagine, design, create</div>
    </div>
  

</body></html>
